<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NMW-IX-tYI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="aoj-eR-6oP">
            <objects>
                <tableViewController id="z1M-yQ-eJ7" customClass="STMListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Foe-wC-2FJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="iTunes music lookup (ex: Foo Fighters)" id="v8c-OH-IQN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="z1M-yQ-eJ7" id="8nO-vs-3ef"/>
                            <outlet property="delegate" destination="z1M-yQ-eJ7" id="PmX-Fo-KWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List View Controller" id="jpT-pr-6oP">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="cz7-4I-eP3">
                            <connections>
                                <segue destination="caZ-rF-5pa" kind="show" id="qoj-e2-678"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_favorites" destination="cz7-4I-eP3" id="xyU-J6-0vw"/>
                        <outlet property="searchBar" destination="v8c-OH-IQN" id="o8O-mH-rQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7b-p7-gif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="595"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="klf-2e-pFE">
            <objects>
                <tableViewController id="caZ-rF-5pa" customClass="STMListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pFO-r6-KPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="caZ-rF-5pa" id="HO6-I4-vWT"/>
                            <outlet property="delegate" destination="caZ-rF-5pa" id="sbK-0m-bmC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="bnl-KC-IdI">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="pkj-k8-QP2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMc-3t-m9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BrG-T1-d0e">
            <objects>
                <navigationController id="NMW-IX-tYI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axG-jJ-02C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z1M-yQ-eJ7" kind="relationship" relationship="rootViewController" id="ZVW-ot-PKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu6-TM-UWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="587"/>
        </scene>
    </scenes>
</document>
